CREATE TABLE monsters_df (
    gameDuration int,
    winner int,
    firstBlood int,
	firstTower int,
	firstInhibitor int,
	firstBaron int,
	firstDragon int,
	firstRiftHerald int,
	t1_champ1id int,
	t1_champ1_sum1 int,
	t1_champ1_sum2 int,
	t1_champ2id int,
	t1_champ2_sum1 int,
	t1_champ2_sum2 int,
	t1_champ3id int,
	t1_champ3_sum1 int,
	t1_champ3_sum2 int,
	t1_champ4id int,
	t1_champ4_sum1 int,
	t1_champ4_sum2 int,
	t1_champ5id int,
	t1_champ5_sum1 int,
	t1_champ5_sum2 int,
	t1_towerKills int,
	t1_inhibitorKills int,
	t1_baronKills int,
	t1_dragonKills int,
	t1_riftHeraldKills int,
	t1_ban1 int,
	t1_ban2 int,
	t1_ban3 int,
	t1_ban4 int,
	t1_ban5 int,
	t2_champ1id int,
	t2_champ1_sum1 int,
	t2_champ1_sum2 int,
	t2_champ2id int,
	t2_champ2_sum1 int,
	t2_champ2_sum2 int,
	t2_champ3id int,
	t2_champ3_sum1 int,
	t2_champ3_sum2 int,
	t2_champ4id int,
	t2_champ4_sum1 int,
	t2_champ4_sum2 int,
	t2_champ5id int,
	t2_champ5_sum1 int,
	t2_champ5_sum2 int,
	t2_towerKills int,
	t2_inhibitorKills int,
	t2_baronKills  int,
	t2_dragonKills int,
	t2_riftHeraldKills int,
	t2_ban1 int,
	t2_ban2 int,
	t2_ban3 int,
	t2_ban4 int,
	t2_ban5 int
);\